Miaaa: [70, 60, 75, 55] = INFP
Big Walt: [10, 50, 45, 80] = INFP
j. Cena: [80, 45, 20, 40] = INFP
kimin: [90, 35, 60, 35] = INFP
hi: [70, 30, 50, 30] = INFP
nihal: [100, 23, 20, 10] = INFP
Joseph Bu: [50, 45, 65, 55] = INFP
Rod Farhadi: [20, 25, 55, 40] = INFP
Julia: [70, 40, 55, 55] = INFP
uwu: [88, 23, 50, 30] = INFP
AAAAAAAAAAAAAA: [100, 25, 5, 55] = INFP
Nikita: [40, 20, 60, 15] = INFP
VEsso: [80, 70, 45, 30] = INFP
novus ordo seclorum: [50, 85, 70, 55] = INFP
Cool123: [60, 35, 65, 50] = INFP
Freya: [80, 55, 55, 25] = INFP
Joe Car: [40, 40, 80, 60] = INFP
pablopablo: [22, 75, 80, 75] = INFP
Ethan Dou: [30, 80, 85, 35] = INFP
Harry: [70, 70, 55, 21] = INFP
a tiny frog: [80, 70, 60, 60] = INFP
Ed: [100, 95, 50, 50] = INFP
Rita Zhu: [60, 40, 20, 30] = INFP
Fatfile: [60, 25, 50, 60] = INFP
ESTJ?: [55, 35, 30, 10] = INFP
Dan: [10, 70, 55, 31] = INFP
anonymous: [80, 20, 50, 45] = INFP
cool man bill: [30, 40, 50, 55] = INFP
Sable: [55, 95, 80, 70] = INFP
meeeeow: [10, 45, 60, 35] = INFP
Billy: [70, 20, 25, 30] = INFP
BenR: [66, 40, 80, 20] = INFP
cdpData: [60, 65, 60, 75] = INFP
Connor Everest: [20, 75, 85, 60] = INFP
owo: [90, 70, 75, 45] = INFP
IYKYK: [20, 55, 75, 40] = INFP
S2000: [60, 30, 65, 40] = INFP
CXZL: [40, 50, 80, 35] = INFP
Bilbo: [70, 50, 50, 30] = INFP
Jacqueline: [60, 20, 65, 50] = INFP
Pingu: [60, 50, 35, 50] = INFP
Ponyo: [100, 65, 85, 45] = INFP
Justin: [80, 35, 65, 35] = INFP
qwerty: [30, 40, 75, 75] = INFP
Ep: [40, 85, 90, 90] = INFP
Louise: [50, 40, 45, 40] = INFP
vivian: [60, 55, 40, 60] = INFP
anonymous: [0, 70, 65, 65] = ENFP
kuhwakala: [70, 63, 35, 60] = INFP
Zoz: [60, 25, 45, 20] = INFP
B: [30, 70, 60, 45] = INFP
Kristen Hewson: [30, 70, 80, 45] = INFP
Ginger Zhang: [30, 65, 75, 45] = INFP
Ben: [100, 55, 35, 80] = INFP
kween bee: [40, 40, 95, 45] = INFP
Emrei: [80, 70, 80, 70] = INFP
potato chip: [20, 40, 50, 40] = INFP
judy hopps: [60, 50, 80, 50] = INFP
mike: [80, 40, 80, 50] = INFP
Josh is your soulmate: [0, 65, 50, 70] = ENFP
jo: [30, 35, 25, 45] = INFP
neilp: [70, 55, 45, 25] = INFP
Lucas Maben: [80, 65, 75, 55] = INFP
SpareStudent: [70, 65, 50, 45] = INFP
IrisP: [80, 35, 75, 45] = INFP
snepta: [60, 30, 15, 25] = INFP
Anog: [30, 30, 15, 40] = INFP
Keenan: [40, 64, 80, 55] = INFP
a: [40, 25, 55, 40] = INFP
Popcorn: [50, 65, 45, 70] = INFP
Fred Moten: [100, 85, 70, 85] = INFP
Mitchell ST: [90, 55, 75, 40] = INFP
Dyl Pickle: [70, 20, 20, 65] = INFP
Ryu: [40, 50, 55, 45] = INFP
JuanJose: [80, 25, 75, 20] = INFP
Wallace: [100, 65, 55, 50] = INFP
Ben: [70, 47, 50, 31] = INFP
nimazhale233: [42, 38, 71, 26] = INFP
Austin: [60, 35, 50, 50] = INFP
Yasin: [80, 35, 35, 10] = INFP
Kelsier: [100, 23, 20, 38] = INFP
Roy: [90, 65, 70, 35] = INFP
Kyle: [90, 50, 40, 45] = INFP
brandon0: [90, 30, 55, 25] = INFP
Rae: [80, 50, 80, 25] = INFP
Clev: [80, 40, 50, 25] = INFP
kyle b: [80, 80, 75, 70] = INFP
Brandon: [10, 50, 65, 65] = INFP
Kyle: [20, 50, 75, 75] = INFP
Ryan T: [40, 40, 75, 50] = INFP
ggfif: [30, 55, 60, 35] = INFP
tejusPersonalityTest: [10, 30, 55, 40] = INFP
Shaun A Sheep: [30, 30, 30, 20] = INFP
Caleb: [70, 63, 84, 60] = INFP
henry: [70, 85, 50, 60] = INFP
pls date me: [60, 70, 70, 80] = INFP
J Money: [20, 45, 75, 40] = INFP
johan: [0, 25, 40, 45] = ENFP
Ghis Bug: [20, 47, 40, 50] = INFP
SOF: [0, 50, 61, 30] = ENFP
Justin: [80, 60, 80, 65] = INFP
bbt: [90, 55, 45, 60] = INFP
Seasonstar: [100, 25, 55, 10] = INFP
Benito Chacko: [60, 90, 80, 65] = INFP
bill: [20, 70, 70, 35] = INFP
kenna: [100, 25, 80, 20] = INFP
lololol: [100, 45, 75, 40] = INFP
vivi: [60, 15, 55, 70] = INFP
Shaw: [30, 35, 35, 45] = INFP
mar.i.am: [10, 50, 73, 45] = INFP
Josh: [20, 15, 25, 30] = INFP
khoakhoakhoa: [40, 50, 50, 50] = INFP
Isabella: [80, 50, 80, 35] = INFP
Bulu: [20, 26, 36, 25] = INFP
Takuinn: [90, 65, 65, 55] = INFP
Hallie: [50, 35, 60, 45] = INFP
Rakan: [80, 35, 65, 35] = INFP
rnifnuf: [80, 65, 68, 60] = INFP
Graham: [60, 25, 40, 5] = INFP
TheBigDataStudent: [10, 55, 25, 15] = INFP
Rachel: [40, 60, 85, 15] = INFP
Faith M: [11, 70, 81, 30] = INFP
ps: [70, 45, 50, 25] = INFP
asdfg: [40, 55, 50, 60] = INFP
AJ: [40, 60, 65, 85] = INFP
Another: [90, 40, 25, 15] = INFP
Michael: [90, 50, 65, 35] = INFP
armina: [90, 65, 75, 70] = INFP
kerry: [60, 40, 75, 10] = INFP
Zenia: [100, 70, 45, 15] = INFP
Big Chungus: [100, 30, 52, 20] = INFP
annef: [10, 35, 50, 40] = INFP
Benji: [40, 35, 45, 55] = INFP
Flow: [30, 45, 70, 30] = INFP
Itsamemario: [100, 45, 70, 20] = INFP
dan: [20, 10, 30, 26] = INFP
Emily: [80, 45, 70, 20] = INFP
Dolphin: [70, 30, 75, 60] = INFP
VolcanicCheese: [90, 50, 60, 45] = INFP
Patrick Star: [70, 40, 60, 15] = INFP
Dylan: [80, 30, 80, 45] = INFP
personalitytest: [80, 35, 55, 35] = INFP
Sean: [100, 63, 10, 30] = INFP
Squilly: [90, 80, 70, 55] = INFP
Bevin: [60, 35, 45, 25] = INFP
Robert Jordan: [20, 35, 35, 15] = INFP
Garrett: [70, 35, 30, 25] = INFP
personality_test_HW7: [60, 45, 55, 20] = INFP
James Bond: [90, 55, 65, 60] = INFP
Benjamin: [60, 36, 31, 30] = INFP
Big Daddy Data: [40, 40, 15, 25] = INFP
Maya: [10, 65, 40, 35] = INFP
yibo: [40, 50, 45, 65] = INFP
Ivan: [40, 21, 30, 35] = INFP
teresacheng: [60, 50, 10, 25] = INFP
Chase Habu Chinn: [80, 45, 25, 55] = INFP
plairnka: [100, 35, 45, 20] = INFP
Ben Olson: [50, 50, 55, 20] = INFP
oooops: [70, 45, 60, 65] = INFP
Taka: [50, 45, 55, 30] = INFP
Brian: [60, 25, 35, 35] = INFP
Bean: [30, 45, 85, 45] = INFP
yummyyummy: [40, 30, 30, 30] = INFP
personality: [70, 40, 80, 70] = INFP
alisha: [10, 55, 60, 40] = INFP
Joy: [40, 45, 55, 30] = INFP
BeeBeeyotch: [30, 45, 70, 35] = INFP
Wes: [20, 70, 85, 50] = INFP
Jordan: [55, 25, 75, 45] = INFP
Tong: [60, 30, 35, 35] = INFP
Sophie P: [90, 35, 45, 20] = INFP
Arthur Anderson: [80, 40, 60, 35] = INFP
Butterfly: [40, 60, 85, 60] = INFP
Yasser: [40, 35, 65, 40] = INFP
Andy: [10, 65, 75, 40] = INFP
larry: [40, 45, 55, 50] = INFP
Smeagol: [90, 60, 55, 30] = INFP
Adam: [100, 30, 15, 25] = INFP
YH: [70, 40, 55, 25] = INFP
Zoe: [50, 45, 60, 35] = INFP
Ann Tseng: [50, 55, 60, 45] = INFP
harry styles: [88, 35, 60, 40] = INFP
Parklu: [90, 75, 75, 40] = INFP
shomami: [90, 40, 50, 35] = INFP
asdf1234: [100, 55, 50, 40] = INFP
Isaac Ku: [80, 15, 55, 40] = INFP
Taiwan number one: [90, 25, 70, 15] = INFP
JY: [100, 45, 50, 15] = INFP
Ann: [100, 85, 70, 60] = INFP
Bee: [0, 75, 50, 65] = ENFP
Goodnight Handshake: [80, 35, 45, 60] = INFP
Bill Gates: [20, 25, 10, 80] = INFP
Pajel: [30, 50, 70, 40] = INFP
Benny: [100, 60, 75, 70] = INFP
yuyu: [90, 75, 80, 75] = INFP
Lily: [90, 25, 50, 25] = INFP
Meie Li: [60, 65, 75, 55] = INFP
Robert: [90, 25, 40, 45] = INFP
030: [90, 47, 68, 50] = INFP
Raurt Steges: [40, 25, 30, 15] = INFP
Sam: [60, 30, 40, 50] = INFP
steventhesaucemachine: [70, 45, 70, 40] = INFP
Dolpha: [50, 50, 50, 40] = INFP
The Big Cheese: [50, 40, 70, 20] = INFP
Zheng Zhou: [70, 25, 65, 25] = INFP
Abby: [30, 55, 60, 15] = INFP
Haley C: [0, 20, 50, 26] = ENFP
JimmyPunchline: [100, 38, 56, 63] = INFP
mmm: [60, 55, 65, 35] = INFP
Rebecca: [20, 30, 80, 45] = INFP
CCC: [50, 15, 5, 35] = INFP
AP: [80, 42, 65, 30] = INFP
Kyler: [100, 60, 15, 45] = INFP
Ulysses S Grant: [90, 10, 5, 10] = INFP
OwenEvans: [60, 35, 55, 35] = INFP
bucolic: [10, 40, 50, 60] = INFP
Jim Supawish: [25, 60, 66, 54] = INFP
Sir Isaac: [50, 60, 75, 60] = INFP
POTUS: [100, 30, 10, 20] = INFP
Alex: [50, 60, 55, 45] = INFP
lala: [70, 40, 75, 35] = INFP
J.Zhou: [70, 25, 45, 30] = INFP
Parker: [60, 50, 75, 55] = INFP
Hal: [30, 70, 70, 25] = INFP
coco: [80, 45, 50, 45] = INFP
ME: [50, 35, 60, 30] = INFP
nora: [40, 75, 80, 75] = INFP
Oscar: [60, 35, 30, 50] = INFP
bkting: [50, 42, 26, 40] = INFP
doYourTaxes: [90, 45, 25, 25] = INFP
a: [60, 35, 45, 45] = INFP
Will Larsen: [30, 65, 50, 40] = INFP
Kay: [20, 25, 65, 40] = INFP
jon: [80, 20, 15, 20] = INFP
Felipee: [20, 30, 65, 50] = INFP
Allen: [50, 45, 75, 50] = INFP
Timothy: [80, 40, 50, 55] = INFP
Mojo: [10, 50, 40, 50] = INFP
John Cena: [80, 45, 55, 20] = INFP
Anon NPC: [90, 35, 45, 40] = INFP
Perralyzer: [90, 50, 50, 20] = INFP
Andy: [80, 45, 55, 45] = INFP
Wally: [10, 50, 50, 15] = INFP
Renny Nguyen: [80, 55, 78, 55] = INFP
Megan: [100, 25, 55, 30] = INFP
Megagon: [80, 55, 35, 50] = INFP
jqsushi: [10, 65, 75, 30] = INFP
Shaggy: [10, 40, 55, 65] = INFP
Name: [90, 75, 55, 45] = INFP
Sandara: [70, 30, 45, 30] = INFP
Daddy Gonzalo Jr: [40, 40, 25, 45] = INFP
bisectatron: [80, 20, 65, 30] = INFP
Christine: [90, 35, 75, 55] = INFP
Megan Shi: [50, 55, 45, 20] = INFP
Madison M: [60, 20, 35, 25] = INFP
Zoey: [90, 35, 55, 45] = INFP
Doctor Gradus: [66, 78, 60, 85] = INFP
Thomas Wu: [10, 40, 80, 40] = INFP
loni: [90, 45, 70, 25] = INFP
Arya: [60, 35, 35, 30] = INFP
Kilmuer: [40, 36, 40, 42] = INFP
Ryan: [30, 80, 75, 50] = INFP
SarweshRauniyar: [100, 60, 50, 30] = INFP
Erudipitous: [60, 65, 55, 42] = INFP
T: [70, 60, 80, 60] = INFP
Apollo: [30, 40, 55, 57] = INFP
Blueberry Muffin: [90, 15, 20, 36] = INFP
Dhare Sahzequa: [20, 85, 85, 70] = INFP
LargeJob: [30, 25, 50, 45] = INFP
Wang: [60, 15, 30, 20] = INFP
responses: [40, 45, 60, 70] = INFP
Student: [11, 15, 50, 20] = INFP
Sid: [40, 55, 10, 45] = INFP
Mckenzie: [50, 20, 50, 25] = INFP
ani: [20, 31, 26, 15] = INFP
Jordan: [30, 35, 45, 35] = INFP
Chase D: [20, 35, 45, 45] = INFP
NRIF: [40, 40, 50, 35] = INFP
Jenny: [80, 25, 55, 35] = INFP
Ann: [50, 65, 75, 80] = INFP
Alexandria Ocasio Cortez: [10, 45, 70, 40] = INFP
English: [60, 50, 80, 45] = INFP
probably ENTP: [40, 75, 75, 75] = INFP
Joseph: [100, 40, 40, 35] = INFP
iphone10: [80, 75, 40, 52] = INFP
Ryon: [90, 35, 70, 35] = INFP
SL: [90, 75, 65, 60] = INFP
Millen: [33, 15, 47, 58] = INFP
Chandler: [30, 60, 70, 25] = INFP
genela: [90, 50, 40, 35] = INFP
KarenTookTheKids: [50, 60, 60, 25] = INFP
Andrea: [0, 35, 45, 25] = ENFP
Mike Mike Mike: [30, 30, 65, 55] = INFP
Roz: [40, 35, 40, 45] = INFP
Boundless STAR BOI Cohort V CS Major: [0, 60, 50, 20] = ENFP
mbtest: [70, 60, 60, 25] = INFP
Patient 001: [40, 50, 70, 21] = INFP
Randy Jackson: [90, 25, 20, 55] = INFP
RayneShaower: [0, 35, 55, 20] = ENFP
Samuel Whackson: [70, 40, 40, 30] = INFP
SnakenBake: [60, 35, 25, 35] = INFP
ChandlerBing: [60, 55, 45, 45] = INFP
MathMajor: [90, 20, 5, 20] = INFP
Marcus Badwine: [30, 55, 50, 70] = INFP
Bun: [50, 65, 85, 40] = INFP
James: [90, 65, 15, 85] = INFP
Alex: [90, 35, 40, 40] = INFP
Ally: [10, 70, 35, 75] = INFP
Julia: [10, 25, 60, 25] = INFP
jammz: [90, 40, 40, 25] = INFP
Jonathan L: [60, 70, 60, 30] = INFP
Elizabeth: [40, 30, 40, 45] = INFP
Luffy: [70, 50, 55, 60] = INFP
Edith: [100, 50, 60, 35] = INFP
sadiiq: [25, 37, 25, 0] = INFJ
Jessica: [70, 20, 80, 40] = INFP
Karen: [70, 50, 65, 35] = INFP
Ryan: [20, 40, 55, 35] = INFP
Jonathan M: [50, 15, 65, 20] = INFP
Justin B: [70, 35, 55, 50] = INFP
iCouldNotThinkOfAGoodName: [100, 20, 15, 20] = INFP
Jeff: [70, 25, 65, 50] = INFP
Daniela: [30, 60, 80, 50] = INFP
henpenben: [55, 52, 15, 72] = INFP
Jack: [10, 45, 45, 65] = INFP
Junkrat: [90, 40, 40, 60] = INFP
Tyrone Luke: [66, 10, 12, 14] = INFP
Donghyun Lee: [50, 50, 60, 40] = INFP
patty: [20, 25, 35, 30] = INFP
interesting: [80, 35, 60, 35] = INFP
XL: [90, 35, 75, 20] = INFP
kris: [40, 40, 55, 20] = INFP
Allison: [40, 30, 75, 20] = INFP
berbach: [10, 45, 75, 55] = INFP
AZ DelaCuesta: [30, 45, 31, 45] = INFP
maggie: [20, 80, 50, 55] = INFP
Jenna Wapstra: [60, 60, 70, 25] = INFP
Batman: [20, 40, 30, 55] = INFP
TeaFunny: [50, 20, 40, 25] = INFP
persTest: [80, 45, 35, 40] = INFP
jg: [80, 55, 45, 60] = INFP
John: [40, 30, 25, 35] = INFP
MA: [90, 10, 5, 60] = INFP
Harris: [70, 10, 25, 25] = INFP
Tara: [90, 20, 25, 10] = INFP
Steph: [80, 35, 40, 35] = INFP
Anelis: [50, 65, 25, 45] = INFP
92: [30, 30, 55, 65] = INFP
jellyOoo: [80, 60, 30, 45] = INFP
Moon: [70, 72, 65, 42] = INFP
Raul21: [60, 55, 50, 40] = INFP
LazyLlama: [50, 10, 70, 60] = INFP
Hallie: [30, 50, 75, 50] = INFP
Chris: [70, 25, 26, 50] = INFP
Hinata: [77, 25, 45, 40] = INFP
Crystal: [90, 40, 35, 20] = INFP
Creed Bratton: [70, 45, 15, 40] = INFP
smol nougat: [90, 25, 35, 20] = INFP
papi: [90, 30, 50, 50] = INFP
D CANE: [88, 50, 35, 65] = INFP
Craig: [100, 75, 90, 35] = INFP
IH: [100, 25, 0, 20] = INTP
Laursen: [60, 65, 75, 60] = INFP
ABC: [60, 25, 35, 15] = INFP
Alex Aight: [80, 50, 65, 55] = INFP
jh333: [0, 30, 50, 10] = ENFP
The Legend: [10, 35, 65, 50] = INFP
estj: [0, 10, 25, 0] = ENFJ
Aloha: [50, 65, 50, 55] = INFP
Hououin Kyouma: [100, 70, 65, 65] = INFP
phong: [10, 65, 25, 63] = INFP
Castillo980: [80, 25, 50, 35] = INFP
Ada: [90, 35, 40, 35] = INFP
Zoey: [90, 60, 25, 25] = INFP
Stuart: [80, 35, 60, 30] = INFP
heon: [90, 50, 55, 65] = INFP
Lucy: [100, 50, 65, 30] = INFP
prabhnoorbassi: [10, 40, 40, 60] = INFP
SB: [55, 20, 60, 5] = INFP
San: [80, 30, 70, 45] = INFP
Daniel: [80, 40, 73, 52] = INFP
Rhea: [90, 40, 45, 30] = INFP
Ben Shapiro: [44, 10, 30, 25] = INFP
Winona Ryder: [0, 45, 65, 70] = ENFP
Anon: [100, 35, 10, 25] = INFP
luminus: [90, 68, 85, 50] = INFP
notMyersBriggs: [90, 75, 35, 75] = INFP
WCX: [50, 36, 35, 50] = INFP
Nev: [80, 35, 20, 45] = INFP
James: [100, 40, 45, 10] = INFP
dslob: [60, 75, 50, 40] = INFP
Baljeet Tjinder: [90, 50, 70, 60] = INFP
Burrito: [100, 40, 65, 85] = INFP
Carajo: [40, 45, 40, 55] = INFP
Oxford Comma: [33, 50, 33, 0] = INFJ
Dirk Diggler: [90, 40, 40, 10] = INFP
Genius: [50, 50, 100, 50] = INFP
Pepe: [80, 68, 70, 40] = INFP
Sam: [20, 75, 60, 80] = INFP
Daniel: [90, 60, 45, 15] = INFP
Joey: [100, 50, 50, 36] = INFP
yimi: [70, 35, 35, 35] = INFP
anonymous: [70, 50, 70, 60] = INFP
bwlewis: [60, 65, 35, 80] = INFP
L: [60, 40, 50, 15] = INFP
Personality: [60, 15, 35, 20] = INFP
Meesh: [0, 31, 70, 50] = ENFP
abhi: [90, 10, 5, 20] = INFP
Allison: [30, 30, 65, 10] = INFP
Chops: [50, 25, 45, 25] = INFP
Max: [70, 40, 45, 50] = INFP
KimJongIllest: [80, 60, 30, 55] = INFP
May: [50, 15, 20, 20] = INFP
tatasky: [100, 65, 80, 70] = INFP
Joey Corleone: [70, 70, 35, 40] = INFP
Spongebob Squarepants: [10, 45, 57, 40] = INFP
WakandaForever: [100, 25, 40, 65] = INFP
KaraJimR: [70, 25, 45, 10] = INFP
Michelle: [50, 52, 75, 25] = INFP
Akise: [50, 50, 70, 30] = INFP
Sav: [40, 40, 70, 20] = INFP
Eowyn: [50, 45, 50, 20] = INFP
NewLester: [50, 90, 75, 75] = INFP
Arabella Francesca: [90, 35, 30, 20] = INFP
Travis: [80, 35, 50, 40] = INFP
jo: [80, 95, 75, 70] = INFP
Emily: [10, 30, 40, 30] = INFP
BigDeacs: [10, 20, 68, 55] = INFP
Five: [50, 10, 20, 25] = INFP
Monty Negro: [50, 45, 30, 40] = INFP
Beatrice: [30, 45, 70, 55] = INFP
alicia: [20, 55, 80, 35] = INFP
Noah: [70, 45, 65, 35] = INFP
ak: [20, 55, 60, 60] = INFP
SBLTestResults: [70, 55, 40, 45] = INFP
MatthewFriedrich: [10, 20, 35, 40] = INFP
Dan: [90, 30, 30, 15] = INFP
Magystical: [30, 45, 50, 50] = INFP
Little: [100, 40, 55, 55] = INFP
Morgan: [60, 30, 85, 10] = INFP
winterhusky: [100, 65, 70, 45] = INFP
Justin: [50, 26, 25, 50] = INFP
r.hirtellum: [80, 40, 55, 50] = INFP
Csstudent: [100, 94, 15, 20] = INFP
Amethyst: [60, 20, 50, 40] = INFP
Rebecca: [80, 35, 70, 30] = INFP
John Carr: [20, 10, 10, 10] = INFP
Sarah: [60, 30, 75, 20] = INFP
Efe Hatinoglu: [70, 55, 25, 25] = INFP
Tyler C: [100, 85, 75, 70] = INFP
Jasmine: [90, 45, 50, 60] = INFP
Doc: [20, 30, 75, 40] = INFP
John: [80, 45, 55, 60] = INFP
Stuart Reges: [80, 95, 70, 85] = INFP
